FROM mcr.microsoft.com/dotnet/sdk:8.0 as build
WORKDIR /src

COPY ["UserService.Api/UserService.Api.csproj", "UserService.Api/"]
COPY ["UserService.Application/UserService.Application.csproj", "UserService.Application/"]
COPY ["UserService.DataAccess/UserService.DataAccess.csproj", "UserService.DataAccess/"]

RUN dotnet restore "UserService.Api/UserService.Api.csproj"

COPY . .

RUN dotnet build "UserService.Api/UserService.Api.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish "UserService.Api/UserService.Api.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

COPY --from=publish /app/publish .

EXPOSE 5002

ENTRYPOINT ["dotnet", "UserService.Api.dll"]