FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["BookService/BookService.Api/BookService.Api.csproj", "BookService/BookService.Api/"]
COPY ["BookService/BookService.Application/BookService.Application.csproj", "BookService/BookService.Application/"]
COPY ["BookService/BookService.DataAccess/BookService.DataAccess.csproj", "BookService/BookService.DataAccess/"]

# Restore packages
RUN dotnet restore "BookService/BookService.Api/BookService.Api.csproj"

# Copy all source code
COPY BookService/ BookService/

# Build
RUN dotnet build "BookService/BookService.Api/BookService.Api.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "BookService/BookService.Api/BookService.Api.csproj" -c Release -o /app/publish

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 5003

ENTRYPOINT ["dotnet", "BookService.Api.dll"]
